<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.ResetPasswordActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relsec"
        android:background="@drawable/rect20"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/secTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset Password"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

    <EditText
        android:id="@+id/sec_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relsec"
        android:layout_marginTop="50dp"
        android:padding="14dp"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/rect12"
        android:hint="Please write your phone number"/>

    <TextView
        android:id="@+id/answer_questions"
        android:layout_width="match_parent"
        android:layout_below="@+id/sec_phone_number"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Answer the Following Security Questions"
        android:textColor="@color/lightgrey"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/colorPrimary"
        android:layout_height="50dp"
        android:layout_below="@+id/answer_questions"
        android:background="@drawable/rect12"
        android:hint="what is your favourite color ?"
        android:padding="14dp" />

    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/question1"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/colorPrimary"
        android:padding="14dp"
        android:background="@drawable/rect12"
        android:hint="what is your favourite pet ?"/>
    
    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectbutton"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/question2"
        android:textStyle="bold"
        android:text="Verify"
        android:textColor="#FFF"/>

</RelativeLayout>