<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.OrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/order_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/view_orders"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat"
            android:layout_marginStart="10dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70sp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>