<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:contentPadding="5dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cart2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/next"
        android:layout_toEndOf="@+id/item_image"
        android:layout_toRightOf="@+id/item_image"
        android:layout_toLeftOf="@+id/next">

        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect02"
            android:padding="5dp"
            android:text="10% OFF"
            android:textColor="@color/green"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/item_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/item_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Product Description"
            android:minLines="2"
            android:maxLines="2"
            android:layout_below="@+id/item_product_name"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:id="@+id/RelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_Description">

            <TextView
                android:id="@+id/discountPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:text="$ 10"
                android:textColor="#393939"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_toEndOf="@+id/discountPriceTv"
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="$ 20"
                android:textColor="#393939"
                android:layout_toRightOf="@+id/discountPriceTv" />

        </RelativeLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/RelPrice"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:rating="3.5"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressTint="@color/colorPrimary"
            android:layout_gravity="end"/>
    </RelativeLayout>
        <ImageView
            android:id="@+id/next"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>